# Hellblock

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: .classpath  .project  build.gradle
api/src/main/java/com/swiftlicious/hellblock/nms/: NMSHandler.java
core/: .classpath  .project  build.gradle
core/src/main/java/com/swiftlicious/hellblock/: HellblockPlugin.java
core/src/main/java/com/swiftlicious/hellblock/api/: DefaultFontInfo.java  DynamicText.java  Metrics.java  Reloadable.java  TpsMonitor.java
core/src/main/java/com/swiftlicious/hellblock/challenges/: AbstractItemRequirement.java  AsyncChallengeRequirement.java  ChallengeFactory.java  ChallengeManager.java  ChallengeRequirement.java  ChallengeResult.java  ChallengeRewardBuilder.java  ChallengeType.java  HellblockChallenge.java  ItemResolver.java  ProgressBar.java
core/src/main/java/com/swiftlicious/hellblock/commands/: AbstractCommandFeature.java  AbstractCommandManager.java  BukkitCommandFeature.java  BukkitCommandManager.java  CloudDependencyHelper.java  CommandBuilder.java  CommandConfig.java  CommandFeature.java  HellblockCommandManager.java
core/src/main/java/com/swiftlicious/hellblock/config/: ConfigHandler.java  ConfigLoader.java  ConfigManager.java  ConfigRegistry.java
core/src/main/java/com/swiftlicious/hellblock/context/: AbstractContext.java  BlockContext.java  Context.java  ContextKeys.java  IslandContext.java  PlayerContext.java  SimpleContext.java
core/src/main/java/com/swiftlicious/hellblock/coop/: CoopManager.java  HellblockParty.java
core/src/main/java/com/swiftlicious/hellblock/database/: AbstractHikariDatabase.java  AbstractSQLDatabase.java  AbstractStorage.java  DataStorageProvider.java  H2Handler.java  JsonHandler.java  MariaDBHandler.java  MongoDBHandler.java  MySQLHandler.java  PostgreSQLHandler.java  RedisManager.java  SQLiteHandler.java  StorageManager.java  StorageManagerInterface.java  StorageType.java  YamlHandler.java
core/src/main/java/com/swiftlicious/hellblock/effects/: Effect.java  EffectInterface.java  EffectManager.java  EffectManagerInterface.java  EffectModifier.java  EffectModifierInterface.java  EffectProperties.java
core/src/main/java/com/swiftlicious/hellblock/enchantment/: CrimsonThorns.java  LavaVision.java  MagmaWalker.java  MoltenCore.java  RomanUtils.java
core/src/main/java/com/swiftlicious/hellblock/events/: HellblockReloadEvent.java
core/src/main/java/com/swiftlicious/hellblock/generation/: BiomeHandler.java  BorderHandler.java  ByteBuddyVoidGeneratorHelper.java  HellBiome.java  HellblockBorderTask.java  HellblockHandler.java  IslandChoiceConverter.java  IslandGenerationRequest.java  IslandGenerator.java  IslandManager.java  IslandOptions.java  IslandPlacementDetector.java  IslandVariant.java  VoidGenerator.java  VoidGeneratorFactory.java  VoidGeneratorMethodForwarder.java
core/src/main/java/com/swiftlicious/hellblock/gui/: BaseGUIElement.java  PaginatedGUI.java
core/src/main/java/com/swiftlicious/hellblock/handlers/: AbstractActionManager.java  AbstractRequirementManager.java  ActionManager.java  ActionManagerInterface.java  AdventureDependencyHelper.java  AdventureHelper.java  AdventureManager.java  AdventureManagerInterface.java  BlockActionManager.java  BlockRequirementManager.java  CoolDownManager.java  EventCarrier.java  (+15 more)
core/src/main/resources/: armor.yml  challenge-rewards.yml  challenges.yml  commands.yml  config.yml  database.yml  gui.yml  hellblock.properties  level-worth.yml  loot-conditions.yml  plugin.yml  potions.yml  tools.yml
core/src/main/resources/contents/bait/: default.yml
core/src/main/resources/contents/entity/: default.yml
core/src/main/resources/contents/equipment/: default.yml
core/src/main/resources/contents/hook/: default.yml
core/src/main/resources/contents/item/: default.yml
core/src/main/resources/contents/rod/: default.yml
core/src/main/resources/contents/util/: default.yml
core/src/main/resources/gui/: biomes.yml  challenges.yml  choices.yml  display.yml  events.yml  flags.yml  invites.yml  leaderboard.yml  main_menu.yml  market.yml  notifications.yml  party.yml  reset.yml  schematics.yml  upgrades.yml  visit.yml
core/src/main/resources/messages/: en.yml
core/src/main/resources/schema/: h2.sql  mysql.sql  postgresql.sql  sqlite.sql
core/src/main/resources/schematics/: custom.schem  custom.yml
gradle/: libs.versions.toml
paper/: .project  build.gradle
paper/v1_17_R1/: .project  build.gradle
paper/v1_18_R1/: .project  build.gradle
paper/v1_18_R2/: .project  build.gradle
paper/v1_19_R1/: .project  build.gradle
paper/v1_19_R2/: .project  build.gradle
paper/v1_19_R3/: .project  build.gradle
paper/v1_20_R1/: .project  build.gradle
paper/v1_20_R2/: .project  build.gradle
paper/v1_20_R3/: .project  build.gradle
paper/v1_20_R4/: .project  build.gradle
paper/v1_21_R1/: .project  build.gradle
paper/v1_21_R2/: .project  build.gradle
paper/v1_21_R3/: .project  build.gradle
paper/v1_21_R4/: .project  build.gradle
paper/v1_21_R5/: .project  build.gradle
paper/v1_21_R6/: .project  build.gradle
paper/v1_21_R7/: build.gradle
spigot/: .project  build.gradle
spigot/v1_17_R1/: .project  build.gradle
spigot/v1_18_R1/: .project  build.gradle
spigot/v1_18_R2/: .project  build.gradle
spigot/v1_19_R1/: .project  build.gradle
spigot/v1_19_R2/: .project  build.gradle
spigot/v1_19_R3/: .project  build.gradle
spigot/v1_20_R1/: .classpath  .project  build.gradle
spigot/v1_20_R2/: .project  build.gradle
spigot/v1_20_R3/: .project  build.gradle
spigot/v1_20_R4/: .project  build.gradle
spigot/v1_21_R1/: .classpath  .project  build.gradle
spigot/v1_21_R2/: .project  build.gradle
spigot/v1_21_R3/: .project  build.gradle
spigot/v1_21_R4/: .project  build.gradle
spigot/v1_21_R5/: .project  build.gradle
spigot/v1_21_R6/: .project  build.gradle
spigot/v1_21_R7/: build.gradle
v1_18_R1/: .project  build.gradle
v1_20_R2/: .project  build.gradle
v1_20_R4/: .project  build.gradle
v1_21_R4/: .project  build.gradle
(+1699 files in other folders)
