plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://repo.papermc.io/repository/maven-public' } // paper
    }
}

processResources {
	filteringCharset = 'UTF-8'
   	def map = ['project_version': (rootProject.properties['project_version']), 'config_version': (rootProject.properties['config_version'])]
    filesMatching(['hellblock.properties']) {
       	expand(rootProject.properties)
    }
    filesMatching(['plugin.yml', 'config.yml', 'commands.yml']) {
       	expand(map)
    }
}