plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.gradleup.shadow'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        maven { url = 'https://maven.enginehub.org/repo/' }
        maven { url = 'https://jitpack.io/' }
        maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
        maven { url = 'https://repo.minebench.de/' }
        maven { url = 'https://repo.xenondevs.xyz/releases/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://repo.onarandombox.com/content/groups/public/' }
        // placeholderapi
        maven {
            url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
            content {
                includeGroup 'me.clip'
            }
        }
    }

    dependencies {
        // server
        compileOnly "io.papermc.paper:paper-api:${rootProject.properties["paper_version"]}-R0.1-SNAPSHOT"

        // nbt
        implementation "com.saicone.rtag:rtag:${rootProject.properties["rtag_version"]}"
        implementation "com.saicone.rtag:rtag-item:${rootProject.properties["rtag_version"]}"
        
        implementation "io.papermc:paperlib:${rootProject.properties["paperlib_version"]}"

        // packet
        compileOnly "com.comphenix.protocol:ProtocolLib:${rootProject.properties["protocollib_version"]}"
        
        // papi
        compileOnly "me.clip:placeholderapi:${rootProject.properties["placeholder_api_version"]}"

        // Gson
        compileOnly "com.google.code.gson:gson:${rootProject.properties["gson_version"]}"

        // Lombok
        compileOnly "org.projectlombok:lombok:${rootProject.properties["lombok_version"]}"
        annotationProcessor "org.projectlombok:lombok:${rootProject.properties["lombok_version"]}"
  
        // mythic mobs
        compileOnly "io.lumine:Mythic-Dist:${rootProject.properties["mythic_mobs_version"]}"
    
        // multiverse world support
        compileOnly "com.onarandombox.multiversecore:Multiverse-Core:${rootProject.properties["multiverse_core_version"]}-SNAPSHOT"

        // worldedit & worldguard
        compileOnly("com.sk89q.worldedit:worldedit-bukkit:${rootProject.properties["worldedit_version"]}-SNAPSHOT") {
            exclude group: 'org.bukkit'
        }
        compileOnly "com.sk89q.worldguard:worldguard-core:${rootProject.properties["worldguard_version"]}-SNAPSHOT"
        compileOnly "com.sk89q.worldguard:worldguard-bukkit:${rootProject.properties["worldguard_version"]}-SNAPSHOT"

        // database
        compileOnly "org.xerial:sqlite-jdbc:${rootProject.properties["sqlite_driver_version"]}"
        compileOnly "com.h2database:h2:${rootProject.properties["h2_driver_version"]}"
        compileOnly "org.mongodb:mongodb-driver-sync:${rootProject.properties["mongodb_driver_version"]}"
        compileOnly "com.zaxxer:HikariCP:${rootProject.properties["hikari_version"]}"
        compileOnly "redis.clients:jedis:${rootProject.properties["jedis_version"]}"

        // vault support
        compileOnly("com.github.MilkBowl:VaultAPI:${rootProject.properties["vault_version"]}") {
            exclude group: 'org.bukkit'
        }
    
        // jobs
        compileOnly "com.github.Zrips:Jobs:v${rootProject.properties["jobs_version"]}"
    
        // libs
        compileOnly(files("libs/AdvancedEnchantments-api.jar"))

        // inventory setup
        compileOnly "xyz.xenondevs.invui:invui:${rootProject.properties["invui_version"]}"
        
        // exp4j
        compileOnly "net.objecthunter:exp4j:${rootProject.properties["exp4j_version"]}"
    
        // config
        compileOnly "dev.dejvokep:boosted-yaml:${rootProject.properties["boosted_yaml_version"]}"

        // command
        compileOnly "dev.jorel:commandapi-bukkit-core:${rootProject.properties["commandapi_version"]}"
    }

    compileJava {
        options.encoding = 'UTF-8'
   	 	options.release.set(21)
    	dependsOn (tasks.clean)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    	toolchain {
        	languageVersion = JavaLanguageVersion.of(21)
    	}
    }

    jar {
        dependsOn (shadowJar)
    }

    shadowJar {
        archiveFileName = "Hellblock-${rootProject.properties["project_version"]}.jar"
        archiveClassifier.set('')
        destinationDirectory.set(file('$rootDir/target'))
        
        relocate 'com.mysql', 'com.swiftlicious.hellblock.libraries.mysql'
        relocate 'org.mariadb', 'com.swiftlicious.hellblock.libraries.mariadb'
        relocate 'com.zaxxer.hikari', 'com.swiftlicious.hellblock.libraries.hikari'
        relocate 'redis.clients.jedis', 'com.swiftlicious.hellblock.libraries.jedis'
        relocate 'com.mongodb', 'com.swiftlicious.hellblock.libraries.mongodb'
        relocate 'org.bson', 'com.swiftlicious.hellblock.libraries.bson'
        relocate 'org.apache.commons.pool2', 'com.swiftlicious.hellblock.libraries.commonspool2'
        relocate 'net.objecthunter.exp4j', 'com.swiftlicious.hellblock.libraries.exp4j'
        relocate 'com.saicone.rtag', 'com.swiftlicious.hellblock.libraries.rtag'
        relocate 'dev.jorel.commandapi', 'com.swiftlicious.hellblock.libraries.commandapi'
        relocate 'dev.dejvokep.boostedyaml', 'com.swiftlicious.hellblock.libraries.boostedyaml'
        relocate 'io.papermc.lib', 'com.swiftlicious.hellblock.libraries.paperlib'
    }
}

artifacts {
    archives(tasks.shadowJar)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.swiftlicious"
            artifactId = "Hellblock"
            version = rootProject.version.toString()
            artifact(tasks.shadowJar)
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filteringCharset = 'UTF-8'
    def map = ['project_version': (rootProject.properties['project_version']), 'config_version': (rootProject.properties['config_version'])]
    filesMatching('hellblock.properties') {
       expand(rootProject.properties)
    }
    filesMatching(['plugin.yml', 'config.yml']) {
       expand(map)
    }
}