systemProp.file.encoding=UTF-8
# Rule: [major update].[feature update].[bug fix]
project_version=1.0-ALPHA
config_version=1
project_group=com.swiftlicious

# Supported languages
lang=en

# Dependency settings
paper_version=1.20.6
jetbrains_annotations_version=26.0.2-1
lombok_version=1.18.40
slf4j_version=2.1.0-alpha1
log4j_version=3.0.0-beta3
gson_version=2.10.1
jnbt_version=1.0.0
asm_version=9.8
asm_commons_version=9.8
jar_relocator_version=1.7
h2_driver_version=2.3.232
sqlite_driver_version=3.50.3.0
adventure_bundle_version=4.24.0
adventure_platform_version=4.4.1
boosted_yaml_version=1.3.7
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.11
cloud_bukkit_version=2.0.0-beta.11
cloud_paper_version=2.0.0-beta.11
cloud_minecraft_extras_version=2.0.0-beta.11
geantyref_version=2.0.1
mongodb_driver_version=5.6.0
mariadb_driver_version=3.5.6
mysql_driver_version=9.4.0
postgresql_driver_version=42.7.7
hikari_version=7.0.2
commons_pool_version=2.12.1
rtag_version=1.5.12
jedis_version=5.1.5
exp4j_version=0.4.8
lz4_version=1.8.0
caffeine_version=3.2.2
invui_version=2.0.0-alpha.18
paperlib_version=1.0.8
authlib_version=3.11.50
placeholder_api_version=2.11.6
vault_version=1.7
zstd_version=1.5.7-4
flow_nbt_version=2.0.2
worldguard_version=7.0.14
worldedit_version=7.3.16
protocollib_version=5.4.0
mythic_mobs_version=5.6.1
jobs_version=5.2.2.3