# Encoding
systemProp.file.encoding=UTF-8
org.gradle.caching=true

# Project metadata
project_version=1.0-ALPHA
project_group=com.swiftlicious
config_version=1
lang=en

# Optional build metadata (for expansion in resources)
builder=unknown