systemProp.file.encoding=UTF-8
# Rule: [major update].[feature update].[bug fix]
project_version=1.0-ALPHA
config_version=1
project_group=com.swiftlicious

# Supported languages
lang=en

# Dependency settings
paper_version=1.21.3
lombok_version=1.18.34
jetbrains_annotations_version=24.0.0
slf4j_version=2.0.16
log4j_version=2.24.1
gson_version=2.10.1
asm_version=9.7.1
asm_commons_version=9.7.1
jar_relocator_version=1.7
h2_driver_version=2.3.232
sqlite_driver_version=3.47.0.0
boosted_yaml_version=1.3.7
commandapi_version=9.6.1
mongodb_driver_version=5.2.1
mariadb_driver_version=3.5.0
mysql_driver_version=9.1.0
hikari_version=6.1.0
commons_pool_version=2.12.0
bstats_version=3.1.0
rtag_version=1.5.8
jedis_version=5.1.5
exp4j_version=0.4.8
invui_version=1.41
paperlib_version=1.0.8
placeholder_api_version=2.11.6
vault_version=1.7
worldguard_version=7.0.13
worldedit_version=7.3.9
protocollib_version=5.3.0
multiverse_core_version=4.3.2
mythic_mobs_version=5.6.1
jobs_version=5.2.2.3
guava_version=32.1.3-jre