config=${config_version}
asm=${asm_version}
asm-commons=${asm_commons_version}
jar-relocator=${jar_relocator_version}
h2-driver=${h2_driver_version}
sqlite-driver=${sqlite_driver_version}
boosted-yaml=${boosted_yaml_version}
mongodb-driver-core=${mongodb_driver_version}
mariadb-java-client=${mariadb_driver_version}
mysql-connector-j=${mysql_driver_version}
hikari-cp=${hikari_version}
commons-pool=${commons_pool_version}
bstats-base=${bstats_version}
gson=${gson_version}
jedis=${jedis_version}
exp4j=${exp4j_version}
slf4j=${slf4j_version}
invui-core=${invui_version}
commandapi-bukkit=${commandapi_version}
lang=${lang}