/*
 * Spigot Aggregator Project
 * -------------------------
 * This project doesn't produce code — it simply groups versioned Spigot NMS modules
 * (v1_17_R1 → v1_21_R6) under one logical umbrella.
 */

plugins {
    id 'base' // Marks as a valid Gradle project (non-Java)
}

description = "Spigot versioned NMS aggregator for Hellblock"

// Optional: define all version submodules for clarity (Gradle auto-detects them anyway)
subprojects {
    group = "com.swiftlicious.hellblock.spigot"
}
