plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

apply plugin: 'com.gradleup.shadow'

repositories {
    maven { url = 'https://maven.enginehub.org/repo/' } // worldedit & worldguard
    maven { url = 'https://jitpack.io/' } // vault, jobs & rtag
    maven { url = 'https://libraries.minecraft.net' } // authlib
    maven { url = 'https://repo.papermc.io/repository/maven-public/' } // folia
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' } // mythicmobs
    maven { url = 'https://repo.onarandombox.com/content/groups/public/' } // multiverse-core
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // spigot
    maven { url = 'https://repo.glaremasters.me/repository/concuncan/' } // slimeworldmanager
    maven { url = 'https://repo.infernalsuite.com/repository/maven-snapshots/' } // advancedslimepaper
    maven { url = 'https://repo.rapture.pw/repository/maven-releases/' } // flow nbt
    // placeholderapi
    maven {
    	url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        content {
        	includeGroup 'me.clip'
        }
    }
}

dependencies {
	// server
    compileOnly "dev.folia:folia-api:${rootProject.properties["paper_version"]}-R0.1-SNAPSHOT"
    implementation(project(":api"))
    implementation(project(":v1_21_R3"))
    implementation(project(":v1_21_R2"))
    implementation(project(":v1_21_R1"))
    implementation(project(":v1_20_R4"))
    implementation(project(":v1_20_R3"))
    implementation(project(":v1_20_R2"))
    implementation(project(":v1_20_R1"))
    implementation(project(":v1_19_R3"))
    implementation(project(":v1_19_R2"))
    implementation(project(":v1_19_R1"))
    implementation(project(":v1_18_R2"))
    implementation(project(":v1_18_R1"))
    implementation(project(":v1_17_R1"))

    // nbt
    implementation "com.saicone.rtag:rtag:${rootProject.properties["rtag_version"]}"
    implementation "com.saicone.rtag:rtag-item:${rootProject.properties["rtag_version"]}"
    implementation "com.saicone.rtag:rtag-entity:${rootProject.properties["rtag_version"]}"
    implementation "com.saicone.rtag:rtag-block:${rootProject.properties["rtag_version"]}"
    
    // adventure api
    implementation "net.kyori:adventure-api:${rootProject.properties["adventure_bundle_version"]}"
    implementation "net.kyori:adventure-text-minimessage:${rootProject.properties["adventure_bundle_version"]}"
    implementation "net.kyori:adventure-platform-bukkit:${rootProject.properties["adventure_platform_version"]}"
    implementation("net.kyori:adventure-text-serializer-gson:${rootProject.properties["adventure_bundle_version"]}") {
        exclude group: 'com.google.code.gson'
    }
        
    implementation "io.papermc:paperlib:${rootProject.properties["paperlib_version"]}"
    
    // authlib
    implementation "com.mojang:authlib:${rootProject.properties["authlib_version"]}"
    
    implementation "org.pepsoft.jnbt:JNBT:${rootProject.properties["jnbt_version"]}"

    // command
    compileOnly "org.incendo:cloud-core:${rootProject.properties["cloud_core_version"]}"
    compileOnly "org.incendo:cloud-minecraft-extras:${rootProject.properties["cloud_minecraft_extras_version"]}"
    compileOnly "org.incendo:cloud-paper:${rootProject.properties["cloud_paper_version"]}"
        
  	// papi
    compileOnly "me.clip:placeholderapi:${rootProject.properties["placeholder_api_version"]}"

    // gson
    compileOnly "com.google.code.gson:gson:${rootProject.properties["gson_version"]}"

    // jetbrains
  	compileOnly "org.jetbrains:annotations:${rootProject.properties["jetbrains_annotations_version"]}"
    compileOnly "org.apache.logging.log4j:log4j-core:${rootProject.properties["log4j_version"]}"
  
    // mythic mobs
    compileOnly "io.lumine:Mythic-Dist:${rootProject.properties["mythic_mobs_version"]}"
    
    // slime world manager support
    compileOnly "com.infernalsuite.aswm:api:${rootProject.properties["paper_version"]}-R0.1-SNAPSHOT"
    
    implementation("com.flowpowered:flow-nbt:${rootProject.properties["flow_nbt_version"]}") // do not relocate (compatibility with AdvancedSlimePaper)

    // worldedit & worldguard
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${rootProject.properties["worldedit_version"]}-SNAPSHOT") {
    	exclude group: 'org.bukkit'
    }
    compileOnly "com.sk89q.worldguard:worldguard-core:${rootProject.properties["worldguard_version"]}-SNAPSHOT"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:${rootProject.properties["worldguard_version"]}-SNAPSHOT"

    // database
    compileOnly "org.xerial:sqlite-jdbc:${rootProject.properties["sqlite_driver_version"]}"
    compileOnly "com.h2database:h2:${rootProject.properties["h2_driver_version"]}"
    compileOnly "org.mongodb:mongodb-driver-sync:${rootProject.properties["mongodb_driver_version"]}"
    compileOnly "com.zaxxer:HikariCP:${rootProject.properties["hikari_version"]}"
    compileOnly "redis.clients:jedis:${rootProject.properties["jedis_version"]}"

    // vault support
    compileOnly("com.github.MilkBowl:VaultAPI:${rootProject.properties["vault_version"]}") {
   		exclude group: 'org.bukkit'
    }
    
    // jobs
    compileOnly "com.github.Zrips:Jobs:v${rootProject.properties["jobs_version"]}"
    
    // libs
    compileOnly(files("libs/AdvancedEnchantments-api.jar"))
        
    // caffeine
  	compileOnly "com.github.ben-manes.caffeine:caffeine:${rootProject.properties["caffeine_version"]}"
        
    // exp4j
    compileOnly "net.objecthunter:exp4j:${rootProject.properties["exp4j_version"]}"
  	// lz4
   	compileOnly "org.lz4:lz4-java:${rootProject.properties["lz4_version"]}"
    
    // config
    compileOnly "dev.dejvokep:boosted-yaml:${rootProject.properties["boosted_yaml_version"]}"
}

compileJava {
 	options.encoding = 'UTF-8'
   	options.release.set(21)
    dependsOn(tasks.clean)
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  	toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    destinationDirectory.set(file('$rootDir/target'))
    archiveClassifier.set('')
    archiveFileName = "Hellblock-${rootProject.properties["project_version"]}.jar"
    minimize()
    	
    relocate 'com.mysql', 'com.swiftlicious.hellblock.libraries.mysql'
    relocate 'org.mariadb', 'com.swiftlicious.hellblock.libraries.mariadb'
    relocate 'org.postgresql', 'com.swiftlicious.hellblock.libraries.postgresql'
    relocate 'com.zaxxer.hikari', 'com.swiftlicious.hellblock.libraries.hikari'
    relocate 'redis.clients.jedis', 'com.swiftlicious.hellblock.libraries.jedis'
    relocate 'com.mongodb', 'com.swiftlicious.hellblock.libraries.mongodb'
    relocate 'org.bson', 'com.swiftlicious.hellblock.libraries.bson'
    relocate 'org.apache.commons.pool2', 'com.swiftlicious.hellblock.libraries.commonspool2'
    relocate 'net.objecthunter.exp4j', 'com.swiftlicious.hellblock.libraries.exp4j'
    relocate 'net.jpountz', 'com.swiftlicious.hellblock.libraries.jpountz' //lz4
    relocate "net.kyori", "com.swiftlicious.hellblock.libraries"
    relocate 'com.github.benmanes.caffeine', 'com.swiftlicious.hellblock.libraries.caffeine'
    relocate 'org.incendo', 'com.swiftlicious.hellblock.libraries'
    relocate 'dev.dejvokep.boostedyaml', 'com.swiftlicious.hellblock.libraries.boostedyaml'
    relocate 'com.saicone.rtag', 'com.swiftlicious.hellblock.libraries.rtag'
    relocate 'io.papermc.lib', 'com.swiftlicious.hellblock.libraries.paperlib'
    relocate 'com.mojang.authlib', 'com.swiftlicious.hellblock.libraries.authlib'
    relocate 'org.jnbt', 'com.swiftlicious.hellblock.libraries.jnbt'
}

artifacts {
    archives(tasks.shadowJar)
}