plugins {
    id 'java'
}

dependencies {
    // Spigot 1.21.6
    compileOnly 'org.spigotmc:spigot:1.21.6-R0.1-SNAPSHOT:remapped-mojang'
    
    // Shared internal API module
    compileOnly project(":api")
}

java {
    // Java 21 (required for Spigot 1.21.6)
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    // UTF-8 encoding and Java release compatibility
    options.encoding = 'UTF-8'
    options.release.set(21)
}