plugins {
    id 'io.papermc.paperweight.userdev' version '1.7.5'
}

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.20.2-R0.1-SNAPSHOT'
    compileOnly(project(":api"))
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(17)
    dependsOn(tasks.clean)
}