#These settings are used for a single world in a multiworld server.
#Mon Mar 09 23:30:00 PDT 2020
WorldName=lobby
Entity.minecraft\:spectral_arrow.Enabled=false
Entity.minecraft\:guardian.TrackDistance=48
Entity.minecraft\:hopper_minecart.TrackDistance=64
Entity.minecraft\:small_fireball.Enabled=false
Entity.minecraft\:eye_of_ender_signal.Enabled=false
Entity.minecraft\:falling_block.TrackDistance=64
Entity.minecraft\:squid.TrackDistance=64
Entity.minecraft\:ender_dragon.TrackDistance=64
Entity.minecraft\:ocelot.TrackDistance=48
Entity.minecraft\:area_effect_cloud.Enabled=false
Entity.minecraft\:wither.TrackDistance=48
Entity.minecraft\:commandblock_minecart.Enabled=false
Entity.minecraft\:shulker_bullet.TrackDistance=64
Entity.minecraft\:dragon_fireball.Enabled=false
Entity.minecraft\:zombie_horse.TrackDistance=48
Entity.minecraft\:enderman.TrackDistance=48
Entity.minecraft\:polar_bear.TrackDistance=48
Entity.minecraft\:leash_knot.Enabled=false
Entity.minecraft\:endermite.TrackDistance=48
Entity.minecraft\:zombie_pigman.TrackDistance=48
Entity.minecraft\:egg.TrackDistance=64
Entity.minecraft\:pig.TrackDistance=48
Entity.minecraft\:spider.TrackDistance=48
Entity.minecraft\:spectral_arrow.TrackDistance=64
Entity.minecraft\:skeleton.TrackDistance=48
RandomSeed=
Entity.minecraft\:ender_crystal.Enabled=false
Entity.minecraft\:xp_bottle.Enabled=false
Entity.minecraft\:tnt_minecart.Enabled=false
Entity.x-extended\:hologram.Enabled=true
Entity.minecraft\:egg.Enabled=false
Entity.minecraft\:minecart.Enabled=false
EntityGroup.Passive.Enabled=false
Entity.minecraft\:mooshroom.TrackDistance=48
Entity.minecraft\:tnt.TrackDistance=64
Entity.minecraft\:chest_minecart.TrackDistance=64
Entity.minecraft\:shulker_bullet.Enabled=false
Entity.minecraft\:evocation_fangs.Enabled=false
Entity.minecraft\:item.Enabled=false
Entity.minecraft\:item_frame.TrackDistance=32
Entity.minecraft\:cow.TrackDistance=48
Entity.minecraft\:wither_skull.Enabled=false
Entity.minecraft\:snowball.TrackDistance=64
Entity.x-extended\:hologram.TrackDistance=256
Entity.minecraft\:ender_pearl.TrackDistance=64
Entity.minecraft\:painting.Enabled=false
Entity.minecraft\:bat.TrackDistance=48
Entity.minecraft\:giant.TrackDistance=48
Entity.minecraft\:magma_cube.TrackDistance=48
Entity.minecraft\:arrow.Enabled=false
Entity.minecraft\:ghast.TrackDistance=64
Entity.minecraft\:minecart.TrackDistance=64
Entity.minecraft\:creeper.TrackDistance=48
Entity.minecraft\:villager.TrackDistance=48
Entity.minecraft\:spawner_minecart.TrackDistance=64
Entity.minecraft\:boat.TrackDistance=64
Entity.minecraft\:chest_minecart.Enabled=false
Entity.minecraft\:blaze.TrackDistance=48
Entity.minecraft\:skeleton_horse.TrackDistance=48
Entity.minecraft\:hopper_minecart.Enabled=false
Entity.minecraft\:painting.TrackDistance=32
Entity.minecraft\:item.TrackDistance=32
Entity.minecraft\:shulker.TrackDistance=48
Entity.minecraft\:llama_spit.TrackDistance=64
Entity.minecraft\:evocation_illager.TrackDistance=48
Entity.minecraft\:illusion_illager.TrackDistance=48
Entity.minecraft\:item_frame.Enabled=false
Entity.minecraft\:vex.TrackDistance=48
Entity.minecraft\:ender_pearl.Enabled=false
Entity.minecraft\:fireball.Enabled=false
Entity.minecraft\:xp_orb.TrackDistance=32
Entity.TrackDistanceMode=user
Entity.minecraft\:xp_bottle.TrackDistance=64
Entity.minecraft\:potion.TrackDistance=64
Entity.minecraft\:area_effect_cloud.TrackDistance=64
Entity.minecraft\:llama_spit.Enabled=false
Entity.minecraft\:parrot.TrackDistance=48
Entity.minecraft\:silverfish.TrackDistance=48
Entity.minecraft\:mule.TrackDistance=48
Entity.minecraft\:wolf.TrackDistance=48
EntityGroup.Hostile.Enabled=false
Entity.minecraft\:spawner_minecart.Enabled=false
Entity.minecraft\:evocation_fangs.TrackDistance=64
Entity.minecraft\:rabbit.TrackDistance=48
Entity.minecraft\:potion.Enabled=false
LastSaved=1583821800197
Entity.minecraft\:dragon_fireball.TrackDistance=64
Entity.minecraft\:villager_golem.TrackDistance=48
Entity.minecraft\:eye_of_ender_signal.TrackDistance=64
Entity.minecraft\:ender_crystal.TrackDistance=64
Entity.minecraft\:elder_guardian.TrackDistance=48
Entity.minecraft\:wither_skull.TrackDistance=64
Entity.minecraft\:horse.TrackDistance=48
Entity.minecraft\:commandblock_minecart.TrackDistance=64
Entity.minecraft\:chicken.TrackDistance=48
Entity.minecraft\:donkey.TrackDistance=48
Entity.minecraft\:wither_skeleton.TrackDistance=48
Entity.minecraft\:boat.Enabled=false
Entity.minecraft\:fireball.TrackDistance=64
Entity.minecraft\:fireworks_rocket.TrackDistance=64
Entity.minecraft\:sheep.TrackDistance=48
Entity.minecraft\:falling_block.Enabled=false
Entity.minecraft\:husk.TrackDistance=48
Entity.minecraft\:snowball.Enabled=false
Entity.minecraft\:vindication_illager.TrackDistance=48
Entity.minecraft\:furnace_minecart.TrackDistance=64
Entity.minecraft\:slime.TrackDistance=48
Entity.minecraft\:small_fireball.TrackDistance=64
Entity.minecraft\:llama.TrackDistance=48
Entity.minecraft\:furnace_minecart.Enabled=false
Entity.minecraft\:cave_spider.TrackDistance=48
Entity.minecraft\:stray.TrackDistance=48
Entity.minecraft\:witch.TrackDistance=48
Entity.minecraft\:leash_knot.TrackDistance=64
Entity.minecraft\:armor_stand.TrackDistance=256
Entity.minecraft\:snowman.TrackDistance=48
Entity.minecraft\:arrow.TrackDistance=64
Entity.minecraft\:tnt_minecart.TrackDistance=64
Entity.minecraft\:zombie_villager.TrackDistance=48
Entity.minecraft\:zombie.TrackDistance=48
Entity.minecraft\:xp_orb.Enabled=false
