dependencies {
	// server
    compileOnly "dev.folia:folia-api:1.20.6-R0.1-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(21)
    dependsOn(tasks.clean)
}